font_family  Fira Code
bold_font    auto
italic_font  auto
bold_italic_font auto
font_size 12.0

tab_bar_style powerline
tab_title_template "[{index}:{num_windows}]: {title}"

clipboard_control write-clipboard read-clipboard
confirm_os_window_close 1

clear_all_shortcuts yes
kitty_mod alt+shift

map f1 launch --stdin-source=@screen_scrollback --stdin-add-formatting less -r +G -Ri
map kitty_mod+r load_config_file
map kitty_mod+f debug_config

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

map kitty_mod+e kitten hints
map kitty_mod+d launch --cwd=current
map kitty_mod+enter launch --cwd=current
map kitty_mod+t launch --cwd=current --type=tab
map kitty_mod+n new_os_window_with_cwd
map kitty_mod+w close_window

map kitty_mod+j detach_tab ask
map kitty_mod+k detach_window ask

map kitty_mod+left previous_tab
map kitty_mod+right next_tab
map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down

map ctrl+super+left move_tab_backward
map ctrl+super+right move_tab_forward
map alt+super+up move_window_to_top
map alt+super+left move_window_backward
map alt+super+right move_window_forward
map kitty_mod+x move_window_to_tab

map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9

map kitty_mod+= change_font_size all +2.0
map kitty_mod+ change_font_size all -2.0

map kitty_mod+up scroll_line_up
map kitty_mod+down scroll_line_down
map kitty_mod+page_up scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home scroll_home
map kitty_mod+end scroll_end
