font_family  Fira Code
bold_font    auto
italic_font  auto
bold_italic_font auto
font_size 12.0

tab_bar_style powerline
clipboard_control write-clipboard read-clipboard
confirm_os_window_close 1

clear_all_shortcuts no
kitty_mod alt+shift

map f1 launch --stdin-source=@screen_scrollback --stdin-add-formatting less -r +G -Ri

map kitty_mod+e kitten hints
map kitty_mod+d launch --cwd=current
map kitty_mod+enter launch --cwd=current
map kitty_mod+t launch --cwd=current --type=tab
map kitty_mod+n new_os_window_with_cwd

map kitty_mod+j detach_tab ask
map kitty_mod+k detach_window ask

map alt+shift+left previous_tab
map alt+shift+right next_tab
map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down

map ctrl+super+left move_tab_backward
map ctrl+super+right move_tab_forward
map alt+super+up move_window_to_top
map alt+super+left move_window_backward
map alt+super+right move_window_forward
map kitty_mod+x move_window_to_tab
